VITE_SUPABASE_PROJECT_ID="xijlcsnuuldhrrttqphh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpamxjc251dWxkaHJydHRxcGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTE5ODMsImV4cCI6MjA3MDEyNzk4M30.R9aSQz9VSTKzHdi8ZotJsjpwE5mwEZIc8f3GThW2YK8"
VITE_SUPABASE_URL="https://xijlcsnuuldhrrttqphh.supabase.co"
